{
  "pages":[
      "pages/createTask/createTask",
      "pages/checkList/checkList",
    "pages/response/response_success",
      "pages/uploadImg/uploadImg",
    "pages/myInfo/myInfo",
    
    "pages/response/response_fail",
    "pages/homePage/homePage"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Helper",
    "navigationBarTextStyle":"black"
  }
}
